title: "Dev-Introduction to Docker"
description: "Introduction to Docker for Software Developers"
domain: "docker-intro-dev"
authors: 
 - name: Christian Kniep
   email: christian@qnib.org
pagebase: ../pages/
includes:
 #- ../includes/simple.yaml
parameters:
pages:
  home:
    title: Home
    source: landing/docker-intro/dev
    hideNav: false
    hideToc: false
    pages:
      conventions:
        title: Conventions
        source: workshop/conventions
        weight: 1
  container: 
    title: Container Tech
    source: container/chapter
    weight: 1
    hideToc: true
    pages:
      history:
        title: Histroy
        weight: 1
        hideNav: false
        hideToc: false
        source: container/history
      vsvm:
        title: VMs vs. Containers
        weight: 2
        hideNav: false
        hideToc: true
        source: container/vsvm
      terminology:
        title: Terminology
        weight: 3
        hideNav: false
        hideToc: false
        source: container/terminology
        pages:
          namespaces:
            title: Namespaces
            weight: 1
            hideNav: false
            hideToc: true
            source: container/terminology/namespaces
          images:
            title: Container Images
            weight: 2
            hideNav: false
            hideToc: true
            source: container/terminology/images
  install: 
    title: Installation
    source: container/install/docker/chapter
    weight: 2
    hideToc: true
    pages:
      mac:
        title: Docker Desktop on Mac
        weight: 1
        hideNav: false
        hideToc: true
        source: container/install/docker/mac
      win:
        title: Docker Desktop on Windows
        weight: 2
        hideNav: false
        hideToc: true
        source: container/install/docker/windows
      linux:
        title: Docker on Linux
        weight: 3
        hideNav: false
        hideToc: true
        source: container/install/docker/linux
  getting-started: 
    title: Getting Started
    source: container/getting-started/chapter
    weight: 3
    hideToc: true
    pages:
      run:
        title: Run a Container
        weight: 1
        hideNav: false
        hideToc: false
        source: container/getting-started/run
      lifecycle:
        title: Containers Lifecycle
        weight: 2
        hideNav: false
        hideToc: true
        source: container/getting-started/lifecycle  
  build:
    title: Building Containers
    source: container/building/chapter
    weight: 4
    hideToc: true
    pages:
      dockerfiles:
        title: Dockerfile Overview
        weight: 1
        hideNav: false
        hideToc: true
        source: container/building/dockerfile/overview
        pages:
          deeperdive:
            title: Step Deep Dive
            weight: 1
            hideNav: false
            hideToc: false
            source: container/building/dockerfile/steps
      Distribution:
        title: Distribution
        weight: 2
        hideNav: false
        hideToc: true
        source: container/distribution/overview
        pages:
          background:
            title: Manual Push
            weight: 2
            hideNav: false
            hideToc: false
            source: container/push/manual
